A-Chuan Hsueh	["Vehicle": 1, "Robotic": 1, "Road": 1, "Following": 1, "Autonomous": 1]
A. A. Aaby	["Temporal": 1, "Real": 2, "Time": 2, "Specification": 1, "Logic": 1, "Systems": 1, "Interval": 1]
A. A. Amin	["Faults": 1, "Algorithms": 1, "sqrt": 1, "BIST": 1, "Port": 1, "Efficient": 1, "Dual": 1, "Memories": 1, "DDNPS": 1]
A. A. Ball	["boundary": 1, "Design": 1, "patch": 1, "Hermite": 1, "data": 1, "surface": 1, "sided": 1]
A. A. Dorodnicyn	["Type": 1, "Partial": 1, "Differential": 1, "Mixed": 1, "Their": 1, "Methods": 1, "Equations": 1, "Solution": 1]
A. A. Faustini	["Language": 1, "Real": 1, "Specification": 1, "Time": 1, "Declarative": 1, "Systems": 1]
A. A. Gorbunov	["Grids": 1, "Conduction": 1, "Heat": 1, "Unstructured": 1, "Computation": 1, "Memory": 1, "Distributed": 1, "Computer": 1, "Problem": 1, "System": 1, "Parallelization": 1]
A. A. Grau	["Dynamic": 1, "Define": 1, "Language": 1, "Intermediate": 1, "Semantics": 1]
A. A. Kamal	["High": 1, "Errors": 1, "Speed": 1, "Analysis": 1, "Compensation": 1, "Analog": 1, "Computer": 1, "Electronic": 1]
A. A. Kaposi	["Design": 1, "Control": 1, "Methodology": 1, "Programming": 2, "Prolog": 1, "Logic": 1, "Based": 1, "Complexity": 1]
A. A. Letichervsky	["Equivalence": 1, "optimization": 1, "programs": 1]
A. A. M. Kuijk	["Frame": 1, "level": 1, "Store": 1, "Object": 1, "Controller": 1, "System": 1, "Display": 1]
A. A. Morosov	["CHESS": 1, "Chernobyl": 1, "Simulation": 1, "System": 1]
A. A. Muhieddine	["IMD": 1, "Active": 1, "Filters": 1, "Techniques": 1, "Prediction": 1]
A. A. Sulimov	["Programs": 1, "Algebra": 1, "Oriented": 1, "Problem": 1, "Verification": 1, "Application": 1, "System": 1, "Linear": 1]
A. Abichou	["Space": 1, "Control": 1, "Task": 1, "Tracking": 1, "Parallel": 1, "Robot": 1]
A. Abur	["Switch": 1, "Statuses": 1, "Estimation": 1, "Distribution": 1, "Radical": 1, "Systems": 1, "Power": 1]
A. Adalier	["Suitable": 1, "Photonic": 1, "Layouts": 1, "Interconnection": 1, "Network": 1, "For": 1, "Stage": 1, "Multi": 1, "Switching": 1]
A. Aggarwal	["Graph": 1, "Adaptive": 1, "Connection": 1, "Computations": 1, "Machine": 1]
A. Aiello	["Study": 1, "Mathematical": 1, "Systems": 1, "Methods": 1, "Neural": 1]
A. Aissaoui	["spectral": 1, "using": 1, "HRVUAB": 1, "use": 1, "program": 1, "Computing": 1, "variability": 1, "analysis": 1, "heart": 1, "rate": 1, "ready": 1, "techniques": 1]
A. Ait Hssain	["Design": 1, "Composition": 1, "Relationships": 1, "Production": 1, "Dependency": 1, "Information": 1, "System": 1]
A. Al-Khudair	["Design": 1, "Engineering": 1, "Versioning": 1, "Concurrent": 1, "Oriented": 1, "Environment": 1, "Object": 1]
A. Alapide	["Control": 1, "Traffic": 1, "Developing": 1, "Applying": 1, "Air": 1, "Teamwork": 1, "Application": 1, "RAISE": 1, "Ada": 1]
A. Alheraish	["transmission": 1, "system": 1, "robust": 1, "VBR": 1, "ATM": 1, "video": 1, "novel": 1, "methodology": 1]
A. Almeida	["Space": 1, "Approximation": 1, "Stochastic": 1, "Generalization": 1, "LEM3": 1, "Based": 1, "Algorithm": 1]
A. Alteschaeffl	["Engineering": 1, "Civil": 1, "Applications": 1, "Sets": 1, "Potential": 1, "Fuzzy": 1]
A. Altibelli	["data": 1, "BUILD": 1, "generator": 1, "biological": 1, "experimental": 1, "program": 1, "modelling": 1]
A. Alwan	["Finite": 1, "QRD": 1, "Decomposition": 1, "Algorithm": 2, "Lattice": 1, "Precision": 2, "Analysis": 2, "RLS": 2, "Infinite": 1, "Fast": 2]
A. Anagnostakis	["CITATION": 1, "Administration": 1, "Citizen": 1, "Information": 1, "Smart": 1, "Tool": 1]
A. Anderson	["Mining": 1, "Email": 1, "Forensics": 1, "Content": 1, "Author": 1, "Identification": 1]
A. Andritsou	["using": 1, "development": 1, "application": 1, "systems": 1, "design": 1, "multiple": 1, "Hardware": 1, "formalisms": 1, "Software": 1, "telecommunication": 1, "embedded": 1]
A. Annoni	["Subset": 1, "Selection": 1, "Interactive": 1, "Analysis": 1, "Based": 1, "Image": 1, "Cost": 1, "Feature": 1]
A. Anzalone	["detection": 1, "plastic": 1, "defects": 1, "drippers": 1, "Visual": 1, "moulded": 1]
A. Ardeshir Goshtasby	["Brain": 1, "Constraint": 1, "Registration": 1, "Images": 1, "Using": 1, "Multi": 1, "Rigidity": 1, "Modal": 1]
A. Arndt	["Multimedia": 1, "based": 1, "Paradigm": 1, "TAO": 1, "XML": 1, "Management": 1, "Document": 1, "Editor": 1, "Visual": 1]
A. Arokiasamy	["The": 1, "Art": 1, "State": 1, "Routing": 1, "Internet": 1]
A. Aszodi	["topology": 1, "proteins": 1, "Connection": 1]
A. Atutxa	["sobre": 1, "subcategorizaci": 1, "partir": 1, "masiva": 1, "corpus": 1, "Extracci": 1, "vasca": 1, "verbal": 1, "informaci": 1]
A. Augusto de Sousa	["Scalable": 1, "Increasing": 1, "Interactive": 1, "Realism": 1, "Ray": 1, "Tracing": 1, "Algorithm": 1, "Implementation": 1]
A. B. Finger	["Generation": 1, "Test": 1, "Using": 1, "Formal": 1, "Plan": 1, "Grammars": 1]
A. B. Fortes	["Loop": 1, "Shrinking": 1, "Transformations": 1, "Generalized": 1, "Cycle": 1]
A. B. Hassan	["Stations": 1, "Allocation": 1, "Approach": 1, "Genetic": 1, "Inspection": 1, "Algorithm": 1]
A. B. Haycock	["using": 1, "computing": 1, "large": 1, "Preparation": 1, "personal": 1, "bibliographies": 1, "facility": 1]
A. B. Hoadley	["Study": 1, "Minimizing": 1, "Costs": 1, "Quality": 1, "Given": 1, "Budget": 1, "Case": 1, "Fixed": 1]
A. B. Martínez	["Mixed": 1, "scenes": 1, "reality": 1, "traffic": 1]
A. B. Moniz	["site": 1, "environment": 1, "brownfield": 1, "complex": 1, "manufacturing": 1, "methodology": 1, "Implementation": 1]
A. B. Németh	["Characterization": 1, "metric": 1, "lattice": 1, "vector": 1, "projection": 1, "positive": 1, "cone": 1, "Hilbert": 1, "onto": 1]
A. B. Rad	["genetic": 1, "Reserve": 1, "algorithms": 1, "Minimum": 1, "Scheme": 1, "use": 1, "line": 1, "Genetic": 1, "Keeper": 1, "Qualitative": 1, "Algorithm": 1, "MARK": 1, "Effective": 1, "Allele": 1, "system": 1, "identification": 1, "Mutation": 1, "Fast": 1]
A. B. Rozenblit	["activity": 1, "languages": 1, "chemical": 1, "Structure": 1, "relationship": 1, "oriented": 1, "representation": 1, "structure": 1]